<head>
  <title>none yet</title>
  <meta charset="utf-8">
</head>

<style>
  body{
    margin: 0;
    padding: 0;
    background-color: #E6E6FA;
    display: flex;
    justify-content: center;
    align-content: center;
    z-index: -5;
  }
  
  .espejo {
    position: relative;
  }
  
  .lens {
    width: 270px;
    height: 390px;
    background-color: #fff;
    border-radius: 50%;
    top: 193px;
    left: -75px;
    position: absolute;
  }
  
  .frame {
    width: 300px;
    height: 420px;
    position: absolute;
    border-radius: 50%;
    top: 180px;
    left: -90px;
    background: linear-gradient(45deg, #ccc, #aaa);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  .vine {
    width: 5px;
    height: 100px;
    background-color: rgb(224, 17, 95);
    border-radius: 80%;
    position: absolute;
    top: 60px;
    left: -200px;
    transform-origin: center bottom;
    animation: wind 5s linear infinite;
  }
  
  
  
</style>
<div class="espejo">
  <div class="top">
    <div class="lens"></div>
    <div class="frame"></div>
  </div>
  <div class="arches-1"></div>
  <div class="flower-1"></div>
  <div class="flower-2"></div>
  <div class="vine"></div>
</div>